#profile{
    margin-top: 2em;
    .make-row();
    font-family: @secondary;
    p{font-size: 16px;}
    
    .photo{.make-sm-column(2);}
    
    .profile{
        .make-sm-column(3);
        h2{margin-top: 0;margin-bottom: 10px; font-family: @primary;font-weight: bold;}
        p{margin: 0;color: #424242;}
        
    }
    .details{
        .make-sm-column(7);
        .desc{.make-sm-column(9);p{color: #424242;}}
        .info{.make-sm-column(3);text-align: right;p{color: #bcbcbc;}i{color:#ff5f2b;}span{color: #424242;}}
    }
    
    .link{
        a{.make-sm-column(1);i{color: #bcbcbc;}}
        .contact{
            .make-sm-column(9);text-align: right;
            .enquiry{
                margin-right: 5px;
                width: 20%;color:#ff5f2b; background-color: #fff; border: 1px solid #ff5f2b;
            }
            .mail{width: 20%;color:#fff; background-color: #ff5f2b;border: 1px solid #ff5f2b;}
        }
    }
}