.signIn{
   margin-top: 15%;z-index: 2;position: relative;
   .container();
   h1{
      color: #ff612d;font-family: @primary;
      .make-sm-column(6);.make-sm-column-offset(3);
   }
   img{
      .make-sm-column(1);.make-sm-column-offset(3);
      width: 100%;
   }
   .form{
      .make-sm-column(5);
      p{font-family: @secondary; margin: 10px 0 0 0;}
      button{
          margin-top: 1em;margin-bottom: .4em;
          width: 100%;height: 50px;
          border-radius: 0;
          border-bottom: 3px solid #cd491e;
          color: #fff; background-color: #ff612d;
          font-family: @primary;font-size: 1.6em;
          font-weight: bold;
      }
      
      a{font-family: @primary;color: #ff612d;}
   }
   
   .form-control{
      font-family: @primary;
      margin: 0;
      border: none;border-radius: 0;
      border-bottom: 1px solid #bcbcbc;
      padding: 0;height: 50px;
      background-color: transparent;
      .box-shadow(inset 0 1px 1px rgba(0,0,0,0));

      
      font-size: 2em;font-weight: 700;
   }
}
