.services{
    .title>a{color: #424242;}
    .rule{width: 100%;margin-top: 8em;}
    
    section{
        img{width: 100%;}
        
        .services_content{
            margin-top: 2em;margin-bottom: 2em;
            .make-row();
            .sidebar{
                .make-sm-column(3);
                p{color: #424242;font-family: @secondary;}
                span{color: #ff5f2b;}
                h5{font-family: @primary; color: #ff5f2b;margin-bottom: .5em;}
                ul{
                    list-style: none;padding: 0;
                    li{margin-bottom: .5em;}
                    a{color: #424242;font-family: @secondary;}
                    
                }
            }
            h1{font-family: @primary;margin-top: 0;}
            .main1{.make-sm-column(4);}
            .main2{.make-sm-column(5);}
            .main1,.main2{
                
                h5{font-family: @primary; color: #ff5f2b;margin-top: 2em; margin-bottom: .5em;}
                ul{
                    list-style: none;padding: 0;
                    li{margin-bottom: 0;}
                    a{color: #424242;font-family: @secondary;}
                    
                }
            }
        }
    }
    
}